name: seahax-planner
region: sfo
alerts:
  - rule: DEPLOYMENT_FAILED
  - rule: DOMAIN_FAILED

databases:
  - name: seahax-data
    cluster_name: seahax-data
    engine: MONGODB
    version: "8"
    production: true

services:
  - name: seahax-planner
    image:
      registry_type: DOCR
      repository: seahax-planner
      tag: latest
    http_port: 8080
    instance_count: 1
    instance_size_slug: apps-s-1vcpu-0.5gb
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${seahax-data.DATABASE_URL}
      - key: CA_CERT
        scope: RUN_TIME
        value: ${seahax-data.CA_CERT}

ingress:
  rules:
    - component:
        name: seahax-planner
      match:
        path:
          prefix: /

domains:
  - domain: seahax.com
    type: PRIMARY
    wildcard: true
